#项目启动端口
server.port= 9000
# datasource数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.234:3317/db_exam?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis mapper 配置 # mybatis日志打印
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mz.auth.entity,com.mz.auth.query
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Thymeleaf 模板配置 分别为模板后缀、编码、默认使用严格语法检查、关闭缓存、前端静态资源位置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

#阿里云OSS相关配置
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.bucketName=my-exam-oss
aliyun.oss.file.accessKeyId=LTAI5tLxssuNzDRiiiRJCq
aliyun.oss.file.accessKeySecret=wvqzVh6Vsszpp1xQBqpWS5T8MgOg3
